<!DOCTYPE html>
<html lang="es">
<head>
	<!-- title -->
	<title>REDUITE</title>
	<meta http-equiv="content-type" content="text/html; charset=UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1" />
    <!-- description -->
    <meta name="description" content="Somos un clínica de nutrición especializada en reducción de peso. Por medio de atención personalizada, nuestro nutriólogo experto atenderá tu caso para ayudarte a llegar a tu peso ideal.">
    <!-- keywords -->
	<meta name="keywords" content="Reduite, clínica, nutrición, peso, dieta keto, bootstrap responsive, html5, css">
	<!-- favicon -->
    <link href='image/favicon.png' rel='shortcut icon' type='image/png'/>
	<!-- bootsnav -->
    <!--link rel="stylesheet" href="css/bootsnav.css"-->
    <!-- style -->
    <link rel="stylesheet" href="css/style.css" />
    <!-- responsive css -->
    <link rel="stylesheet" href="css/responsive.css" />
	<link rel="stylesheet" href="css/bootstrap.min.css">
	
	<script type="text/javascript" src="js/jquery-3.2.1.min.js"></script>
    <script type="text/javascript" src="js/popper.js"></script>
    <script type="text/javascript" src="js/bootstrap.min.js"></script>
    <script type="text/javascript" src="js/slick.min.js"></script>
    <script type="text/javascript" src="js/script.js"></script>	
	<!-- SCROOLL REVEAL JS LIBRARY CDN -->
    <script src="https://unpkg.com/scrollreveal/dist/scrollreveal.min.js"></script>
</head>

<body>

	<!--ENCABEZADO DEL SITIO-->		
	<header>		
		<!--nav id="menu" class="navbar navbar-toggleable-md navbar-inverse nav-stacked">
			 <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
       			<span class="navbar-toggler-icon"></span>
      		</button>
      		<a href="index.html">
    			<img src="image/svg/reduite-logotipo.svg" width="250" class="d-inline-block align-top" alt="">
  			</a>
			<ul>				
				<li><a data-scroll href="#inicio" class="active" ><span class="icon-house"></span>inicio</a></li>
				<li><a data-scroll href="#reduite" ><span class="icon-suitcase"></span>¿qué es reduite?</a></li>
				<li><a data-scroll href="#contacto"><span class="icon-mail"></span>contacto</a></li>
				<li><a href="#"><span class="icon-telefono"></span><img src="image/svg/telefono-menu.svg" alt="telefono-menu" class="telefono"></a></li>
				<li><a href="https://www.facebook.com/reduite.mx" target="blank"><span class="icon-facebook"></span><img src="image/svg/facebook.svg" alt="facebook" width="30" height="30"></a></li>
				<li><a href="#" target="blank"><span class="icon-instagram"></span><img src="image/svg/instagram.svg" alt="instagram" width="30" height="30" ></a></li>
			</ul>
		</nav-->
	</header>

    <div id="header-mobile" class="mobile"></div>

    <div id="menu-mobile" class="mobile"></div>

    <!--ETIQUETA QUE INDICA LA PARTE PRINCIPAL QUE LE DICE A GOOGLE PARA LO DE SEO -->
	<main>
		<!---LOGRA TUS OBJETIVOS-->	
		<section class="contenedor " id="inicio">
					
			<div class="row">
				<div class="col-md-12">				
					<img src="image/logra-tus-objetivos-desktop.jpg" srcset="image/logra-tus-objetivos-desktop.jpg 1024w, image/logra-tus-objetivos-desktop.jpg 640w, image/logra-tus-objetivos-mobile.jpg 320w" sizes="(min-width:576px) 33.3w, 100vw" alt="logra-tus-objetivos" class="image-responsive"
					>
					<div class="texto-encima">
						<p class="col-xs-12 col-sm-12 col-md-12 col-lg-12"><span>Inicia el reto de la dieta keto y <br> logra tus objetivos.</span> <br>
						<strong>¡Reduce hasta 6 kg en un mes!</strong> <br></p>
						<button type="submit" class="boton center"><a href="#contacto" style="color:#8DFFF4;">Agenda tu cita</a></button> <br>
						<img src="image/svg/scroll.svg" alt="scroll" class="scroll" >
					</div>
				</div>
				
			</div>
		</section>

		<!--QUE ES REDUITE-->			
		<section class=" negro" id="reduite">		
			<div class="row">
				<div  class="col-md-1 col-lg-1"></div>	
				<div  class="col-xs-12 col-sm-12 col-md-3 col-lg-3">							
					<img src="image/que-es-reduite-01.jpg" alt="que-es-reduite-01" class="image-responsive  col-xs-12 col-sm-12 espacio">
					<h2 class="texto3 col-xs-12 col-sm-12 col-md-12 col-lg-12">Nuestra misión es ofrecerte una solución real para llegar a tu meta y mejorar tu salud.</h2>										
					<p class="texto2 col-xs-12 col-sm-12 col-md-12 col-lg-12">¡Logra tus objetivos!</p>
					<p class="texto2 col-xs-12 col-sm-12 col-md-12 col-lg-12">Únete al reto de la dieta KETO, también conocida como dieta cetogénica, la cual es muy baja en carbohidratos.</p>				
				</div>
				<div class="col-xs-12 col-sm-12 col-md-3 col-lg-3">
					<img src="image/que-es-reduite-02.jpg" alt="que-es-reduite-02" class="im  col-xs-12 col-sm-12 espacio" align="left">				
				</div>
				<div class="col-xs-12 col-sm-12 col-md-3s col-lg-3">				
					<h1 class="encabezado col-xs-12 col-sm-12 col-md-12 col-lg-12">¿Qué es reduite?</h1>
					<p class="texto col-xs-12 col-sm-12 col-md-12 col-lg-12">Somos una clínica de nutrición especializada en reducción de peso.</p>
					<p class="texto col-xs-12 col-sm-12 col-md-12 col-lg-12">Por medio de atención personalizada, nuestro nutriólogo experto atenderá tu caso para ayudarte a llegar a tu peso ideal.</p>				
				</div>
				<div  class="col-md-1 col-lg-1"></div>	
			</div>
			
			<div class="row">
				<div class="col-md-4 col-lg-4"></div>	
				<div class="col-xs-12 col-xs-12 col-md-8 col-lg-8 sinpadding2">	
					<img src="image/que-es-reduite-03.jpg" alt="que-es-reduite-03" class=" col-xs-12 col-sm-12 col-md-7 col-lg-7">		
								
					<div class="row servicios" style="position: absolute; right: 640px; bottom: 0px" >
						<div class="col-xs-12 col-sm-12 col-md-12">
							<h3 class="" style="color:#242D63;">Nuestros servicios</h3> <br>
						</div>
						<div class="col-xs-12 col-sm-12 col-md-3">
							<img src="image/svg/plan-personalizado.svg" alt="plan-personalizado" class="image-responsive" >
						</div>
						<div class="col-xs-12 col-sm-12 col-md-3">
							<img src="image/svg/monitoreo-de-peso.svg" alt="monitoreo-de-peso" class="image-responsive">
						</div>
						<div class="col-xs-12 col-sm-12 col-md-3">
							<img src="image/svg/kit-de-suplementos.svg" alt="kit-de-suplementos" class="image-responsive">
						</div>
						<div class="col-xs-12 col-sm-12 col-md-3">
							<img src="image/svg/seguimiento-de-objetivos.svg" alt="seguimiento-de-objetivos" class="image-responsive">
						</div>
					</div>			
				</div>
			</div>	
		</section>

		<!--FORMULARIO UNETE AL RETO-->
			<section class="cont" id="contacto">
				<div class="contenedor">
					<div class="row">
						<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
							<img src=" " srcset="image/unete-al-reto-desktop.jpg 1024w, image/unete-al-reto-desktop.jpg 640w, image/unete-al-reto-mobile.jpg 320w" alt="unete-al-reto-desktop" class="image-responsive">
							<div class="texto-encima2">
								<p style="color:#4D4D4D;" class="col-xs-12 col-sm-12 col-md-12 col-lg-12">Convierte tu cuerpo en una máquina de quemar grasa.</p> 
								<p class="cita col-xs-12 col-sm-12 col-md-12 col-lg-12">Agenda tu cita con nuestro especialista</p>
								<center>
									<form>
										<div class="form-group col-xs-12 col-sm-12 col-md-12 col-lg-12">
										    <input type="text" class="formulario" size="30" placeholder="Nombre">
										</div>
										<div class="form-group col-xs-12 col-sm-12 col-md-12 col-lg-12">
										    <input type="email" class="formulario" size="30" placeholder="Correo electrónico">
										</div>
										<div class="form-group col-xs-12 col-sm-12 col-md-12 col-lg-12">
										    <input type="text" class="formulario" size="30" placeholder="Teléfono">
										</div>
										<div class="form-group col-xs-12 col-sm-12 col-md-12 col-lg-12">
										    <textarea type="text" class="formulario" rows="3" cols="30" placeholder="Mensaje"></textarea>
										</div>
									</form>
									<button type="submit" class="boton center"><a href="mailto:redes@reduite.mx?subject=feedback" style="color:#8DFFF4;">Agenda tu cita</a></button>					
								</center>

								<center class="foot">
									<p class="col-xs-12 col-sm-12 col-md-12 col-lg-12">RETORNO 509, #3 COL. UNIDAD MODELO DEL. IZTAPALAPA <br>
									<a href="" ><strong style="color:#4D4D4D;">REDUITE</strong></a>  | Aviso de Privacidad </p>
								</center>
							</div>
						</div>	
					</div>
				</div>
			</div>		
		</section>
	</main>
	

	<!-- SCROOLL REVEAL SCRIPT -->
    <script>
      	window.sr = ScrollReveal();
      
        sr.reveal('#reduite div', {
	      duration: 3000,
	      origin: 'left',
	      distance: '300px',
	      viewFactor: 0.1
	    });

	    sr.reveal('#contacto div', {
	      duration: 2000,
	      origin: 'top',
	      distance: '300px',
	      viewFactor: 0.2
	    });
	     sr.reveal('.boton', {
	      duration: 2000,
	      origin: 'bottom',
	      distance: '300px',
	      delay:1000	
	    });
     
    	document.querySelectorAll('a[href^="#"]').forEach(anchor => {
      		anchor.addEventListener('click', function (e) {
        		e.preventDefault();

        		document.querySelector(this.getAttribute('href')).scrollIntoView({
          			behavior: 'smooth'
        		});
      		});
    	});
    </script>

    <script>
      $(window).scroll(function() {
        if ($("#menu").offset().top > 56) {
            $("#menu").addClass("bg-inverse");
        } else {
            $("#menu").removeClass("bg-inverse");
        }
      });
    </script>

</body>

</html>